int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr mdActiveIndicator 0x7f010017
int attr mdAllowIndicatorAnimation 0x7f01001d
int attr mdContentBackground 0x7f010014
int attr mdDrawOverlay 0x7f010022
int attr mdDrawerClosedUpContentDescription 0x7f010021
int attr mdDrawerOpenUpContentDescription 0x7f010020
int attr mdDropShadow 0x7f01001b
int attr mdDropShadowColor 0x7f01001a
int attr mdDropShadowEnabled 0x7f010018
int attr mdDropShadowSize 0x7f010019
int attr mdMaxAnimationDuration 0x7f01001e
int attr mdMenuBackground 0x7f010015
int attr mdMenuSize 0x7f010016
int attr mdPosition 0x7f010023
int attr mdSlideDrawable 0x7f01001f
int attr mdTouchBezelSize 0x7f01001c
int attr menuDrawerStyle 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color md__defaultBackground 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable add 0x7f020000
int drawable background 0x7f020001
int drawable bg_menu 0x7f020002
int drawable blue 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable delete 0x7f020006
int drawable delete1 0x7f020007
int drawable edit 0x7f020008
int drawable find 0x7f020009
int drawable grey1 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable indicator_arrow 0x7f02000c
int drawable indicator_bg_bottom 0x7f02000d
int drawable indicator_bg_top 0x7f02000e
int drawable news 0x7f02000f
int drawable ofoleft 0x7f020010
int drawable oforight 0x7f020011
int drawable search 0x7f020012
int drawable shape 0x7f020013
int drawable w_left 0x7f020014
int drawable w_right 0x7f020015
int id Item_tv1 0x7f050026
int id Item_tv2 0x7f050027
int id action_settings 0x7f050054
int id add 0x7f050031
int id add_Textcarnumber 0x7f05001b
int id add_Textpassword 0x7f05001d
int id add_button 0x7f05001f
int id add_carnumber 0x7f05001c
int id add_image 0x7f050036
int id add_password 0x7f05001e
int id both 0x7f050003
int id bottom 0x7f05000f
int id delete 0x7f050032
int id delete_ET 0x7f050023
int id delete_button1 0x7f050024
int id delete_image 0x7f050037
int id disabled 0x7f050000
int id edit_image 0x7f050035
int id end 0x7f050011
int id fl_inner 0x7f05003b
int id flip 0x7f050008
int id gridview 0x7f050009
int id imageView1 0x7f050025
int id imageViewL 0x7f050020
int id imageViewR 0x7f050021
int id in_cityname 0x7f050048
int id item_carnumber 0x7f050028
int id item_imag 0x7f05002a
int id item_password 0x7f050029
int id left 0x7f05000c
int id linearLayout1 0x7f050047
int id linearLayout2 0x7f05004b
int id linearLayout3 0x7f05004a
int id linearLayout4 0x7f05004e
int id listView1 0x7f05001a
int id manualOnly 0x7f050004
int id mdActiveViewPosition 0x7f050017
int id mdContent 0x7f050012
int id mdMenu 0x7f050013
int id md__content 0x7f050014
int id md__drawer 0x7f050016
int id md__menu 0x7f050015
int id md__translationX 0x7f050018
int id md__translationY 0x7f050019
int id news_button 0x7f050053
int id place 0x7f05004d
int id place_t 0x7f05004c
int id pop_TV_All 0x7f050039
int id pop_TV_Find 0x7f05003a
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f050041
int id pull_to_refresh_image 0x7f05003c
int id pull_to_refresh_progress 0x7f05003d
int id pull_to_refresh_sub_text 0x7f05003f
int id pull_to_refresh_text 0x7f05003e
int id query 0x7f05002f
int id query_ET 0x7f05002b
int id query_find 0x7f05002c
int id query_listView 0x7f05002d
int id queryall 0x7f050030
int id right 0x7f05000e
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search_image 0x7f050038
int id start 0x7f050010
int id submit 0x7f050049
int id temp 0x7f050050
int id temp_t 0x7f05004f
int id textView1 0x7f050034
int id textView11 0x7f050022
int id textView2 0x7f050040
int id textview 0x7f05002e
int id top 0x7f05000d
int id update 0x7f050033
int id update_ETnumber 0x7f050043
int id update_ETpassword 0x7f050045
int id update_TVnumber 0x7f050042
int id update_TVpassword 0x7f050044
int id update_button 0x7f050046
int id weather 0x7f050052
int id weather_t 0x7f050051
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout add 0x7f030001
int layout animation 0x7f030002
int layout delete 0x7f030003
int layout item_layout 0x7f030004
int layout item_listv 0x7f030005
int layout listview 0x7f030006
int layout main 0x7f030007
int layout main_image 0x7f030008
int layout popwindow 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout query 0x7f03000c
int layout queryall 0x7f03000d
int layout update 0x7f03000e
int layout weather 0x7f03000f
int menu main 0x7f0a0000
int string action_settings 0x7f070009
int string app_name 0x7f070008
int string hello_world 0x7f07000a
int string md__drawerClosedIndicatorDesc 0x7f070007
int string md__drawerOpenIndicatorDesc 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string welcome 0x7f07000b
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style Widget 0x7f090000
int style Widget_MenuDrawer 0x7f090001
int[] styleable MenuDrawer { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
