<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/query_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="请输入要查询的车牌号" />

        <Button
            android:id="@+id/query_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:text="查询" />

        <ListView
            android:id="@+id/query_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

</LinearLayout>