<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <TextView 
        android:id="@+id/textview"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="欢迎使用ofo助手"
        android:textSize="20sp" />

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="查某车牌的数据" />

    <Button
        android:id="@+id/queryall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="查看所有数据" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入数据"
        android:background="@drawable/shape" />
	
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"
        android:background="@drawable/shape" />
    
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据"
        android:background="@drawable/shape" />
</LinearLayout>
